<!DOCTYPE HTML>
<html>
<title>JBcompanyrules | about us</title>
<link rel="stylesheet" type="text/css" href="http://jbcompanyrules.github.io/style.css">
<script type="text/javascript" src="http://jbcompanyrules.github.io/main.js"></script>
<!--header-->
<div id="header">
  <h2> JBcompanyrules</h2>
</div>
<!-- navigation -->
<ul id="nav">
  <li><a href="http://jbcompanyrules.github.io/index.html">Home</a></li>
  <li><a href="http://jbcompanyrules.github.io/pages/mods.html">Mods</a></li>
  <li><a href="#">About</a></li>
</ul>
</div>
<div class="content">
<h1>About us:</h1>
<h4> We are a very small basic modding team for Minecraft PE 8.3 - 9.5, We no longer make mods but we will host them on this website 
  . I am unsure if these mods are supported for 0.10.0+ , But they work on versions 9.5 and down enjoy these mods and have fun there all pretty basic 
  you have permission to reuse or post these mods elsewhere just leave this code where you put it
</h4>
<h5>Code:</h5><br>
<p>Put < and > in front where tags normally go</p>
<code style="color: white;">a href="http://jbcompanyrules.blogspot.com">See more Mods /a</code>
</div>

</html>
